<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>飞机大战</title>
   
    <style>
       
       *{
	    margin: 0px;
	    padding: 0px;
        }
        h1{
            color: red;
            text-align: center;
        }
        div{
            
	        margin: 0 auto;
	        background-color: rgb(48, 115, 177);
            width: 1260px;
	        height: 500px;
        }
        #start{
            padding: 10%;
            text-align: center;
            font-size: 50px;
            
        }
        #about{
            padding: 10%;
            text-align: center;
            font-size: 25px;
            
        }
       
    </style>

   
</head>
<body>
    <h1>飞机大战</h1>
    <div>
        <a href="index.html" id="start"><p>开始游戏</p><br/></a>

        <a href="second.html" id="about"><p>技能介绍</p></a>
        

   
    </div>
</body>
</html>